{
  "name": "SuperMaxFan",
  "short_name": "SuperMaxFan",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
